{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "E1Cardio": "Server=dpg-cojjadocmk4c73bsdeog-a.singapore-postgres.render.com;Port=5432;Database=e1cardioproduction;User Id=jojodev;Password=6Vzml6HuYMhYPtamd89W3aHPhFWCakDt;"
  },
  "JWTSection": {
    "SecretKey": "6983F9F2EE27482443C5C446B24627FF7391A62D8401DDC26371A2C52EE3FE1D27FC6503B274C4E30708A2A34DCCB0D6644C016EC1714417E8B00CA9CCD0BC5D",
    "ExpiresInDays": 7
  }
}
